<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1 class="title">Groceries</h1>
    </header>

    <section id='gallery'></section>

    <section class="modal" id="myModal">
        <div id="modal-content">
          <!-- <h2 id="product-name"></h2>
          <p id="product-description"></p>
          <div id="product-tags"> -->
          </div>
        </div>
    </section>

    <!-- <section id= "details-container">
        <div id="details-card">
            <div id = "details-content">
               
            </div>
            <button  class="details-close" id="details-close"></button>
        </div>
    </section> -->

    <script src="./js/app.js"></script>
</body>

</html>